{
  "name": "custom-energy-flow-card",
  "version": "0.12.0",
  "type": "module",
  "module": "dist/custom-energy-flow-card.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "NODE_ENV=production rollup -c",
    "kpi": "node scripts/kpi.mjs",
    "kpi:snapshot": "node scripts/kpi.mjs --snapshot",
    "kpi:report": "node scripts/kpi.mjs --report",
    "build:analyze": "ANALYZE=1 rollup -c",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write 'src/**/*.{ts,json,md}'",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "preview": "node scripts/build-preview.mjs",
    "prepare": "husky",
    "smoke": "pnpm build && node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitest/coverage-v8": "^1.4.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.29.0",
    "happy-dom": "^14.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "rollup": "^4.13.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "tslib": "^2.6.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "lit": "^3.2.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
